# ElectricityConsumptionPredictor

./: ProjekatInteligentniInfSis.sln  README.md  log.csv  predictions.csv
DataBase/: DataBase.csproj  packages.config
DataBase/Controller/: CrudOperations.cs
DataBase/CrudOper/: CrudOperations.cs
DataBase/Migrations/: 202111240905397_InitialCreate.Designer.cs  202111240905397_InitialCreate.cs  202111240923174_MigrationForVoltage.Designer.cs  202111240923174_MigrationForVoltage.cs  202111240923174_MigrationForVoltage.resx  202111240927345_ChangeTableName.Designer.cs  202111240927345_ChangeTableName.cs  202111240930001_ChangeTableNameToTableEntities.Designer.cs  202111240930001_ChangeTableNameToTableEntities.cs  202111240930001_ChangeTableNameToTableEntities.resx  202112011012278_firstdatabasewithloadsunriseandweather.Designer.cs  202112011012278_firstdatabasewithloadsunriseandweather.cs  202112011012278_firstdatabasewithloadsunriseandweather.resx  202112011152262_addindexweather.Designer.cs  202112011152262_addindexweather.cs  202112011152262_addindexweather.resx  202112011156569_nullable.Designer.cs  202112011156569_nullable.cs  202112011156569_nullable.resx  202112011200118_datetime2.Designer.cs  202112011200118_datetime2.cs  202112011200118_datetime2.resx  202112011202493_ID.Designer.cs  202112011202493_ID.cs  (+54 more)
OptimisationModel/: Optimisation.cs  OptimisationModel.csproj  app.config  packages.config
OptimizationModel/: Optimization.cs  OptimizationModel.csproj
OptimizationModel/Properties/: Resources.Designer.cs
PredictionModel/: App.config  Class1.cs  Predict.cs  PredictionModel.csproj  PrepareData.cs  Traning.cs  TraningOptions.cs  packages.config
ProjekatInteligentniInfSis/: Global.asax  Global.asax.cs  ProjekatInteligentniInfSis.csproj  Startup1.cs  Web.config  packages.config
predictionCsv/: 2019410-2019410.csv  2019430-2019430.csv  201944-201944.csv  201944-201955.csv  201952-201953.csv  201954-201954.csv  201955-201955.csv
(+79 files in other folders)
